{
  "name": "clearbudget",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:api": "node --watch api/index.js",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  }
}
