{
  "permissions": {
    "allow": [
      "Bash(sudo *)",
      "Bash(node *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(kill *)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(which *)",
      "Bash(sh)",
      "Bash(infsh *)",
      "Bash(chmod *)",
      "Bash(xcodebuild *)",
      "Bash(find *)",
      "Bash(python3 *)",
      "Bash(import *)",
      "Bash(def *)",
      "Bash(ihdr_data *)",
      "Bash('>iibbbbb', *)",
      "Bash(t, *)",
      "Bash(c *)",
      "Bash(return *)",
      "Bash(c)",
      "Bash(0xffffffff)[:0] *)",
      "Bash(0xffffffff)",
      "Bash(pass)",
      "Bash(open)",
      "Bash(.write)",
      "Bash(print)",
      "Bash(eof)"
    ]
  },
  "$version": 3
}